* {
    box-sizing: border-box;
    /* margin: 0; */
}

/* MAIN LAYOUT */

.main-layout {
    display: grid;
    grid-template-columns: var(--layout-padding) 1fr var(--layout-padding);
}

.main-layout>*:not(.full) {
    grid-column: 2;
}

.main-layout>*.full {
    grid-column: 1 / -1;
}









